 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



#Ambientes de desarrollo/producci\u00f3n
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://u9vvprmtftzfnhob:Vdkca1qWvVFsgXuo0SUd@bhxnpdwyrea1m8ogdqpn-mysql.services.clever-cloud.com:3306/bhxnpdwyrea1m8ogdqpn
spring.datasource.username= u9vvprmtftzfnhob
spring.datasource.password= Vdkca1qWvVFsgXuo0SUd


#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    