 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# base CLEVERCLOUD APBackendgag
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://umondywcmvkldpgq:0PWnWGvUp0l115l4UnCM@bpjuzzfvrh20x6vd1zyr-mysql.services.clever-cloud.com:3306/bpjuzzfvrh20x6vd1zyr
#spring.datasource.username= umondywcmvkldpgq
#spring.datasource.password= 0PWnWGvUp0l115l4UnCM
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#base de datos Portfoliobackend (\u00faltima)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uvytyto7ejamvg6i:8hOfejZuBmUPlaXw1Osc@bhxntfnsc6dtgdy5zg0u-mysql.services.clever-cloud.com:3306/bhxntfnsc6dtgdy5zg0u
spring.datasource.username= uvytyto7ejamvg6i
spring.datasource.password=  8hOfejZuBmUPlaXw1Osc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#base CLEVERCLOUD BACKENDGAG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://u9vvprmtftzfnhob:Vdkca1qWvVFsgXuo0SUd@bhxnpdwyrea1m8ogdqpn-mysql.services.clever-cloud.com:3306/bhxnpdwyrea1m8ogdqpn
#spring.datasource.username= u9vvprmtftzfnhob
#spring.datasource.password=  Vdkca1qWvVFsgXuo0SUd




#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    