 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#base de datos 14Enero
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uonqo3dvmmuyw3yb:pCCjzfWSYiYWgxLTzX47@baxcghs1iwlkowpy2vr8-mysql.services.clever-cloud.com:3306/baxcghs1iwlkowpy2vr8
spring.datasource.username=uonqo3dvmmuyw3yb
spring.datasource.password= pCCjzfWSYiYWgxLTzX47
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#base CLEVERCLOUD BACKENDGAG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://u9vvprmtftzfnhob:Vdkca1qWvVFsgXuo0SUd@bhxnpdwyrea1m8ogdqpn-mysql.services.clever-cloud.com:3306/bhxnpdwyrea1m8ogdqpn
#spring.datasource.username= u9vvprmtftzfnhob
#spring.datasource.password=  Vdkca1qWvVFsgXuo0SUd




#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    