 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#base de datos BaseClever
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://ut3yu5hiiwpf6ve4:zNWaYRhCvT9R3VL1Pppi@bfawu87tmfkipflno8vw-mysql.services.clever-cloud.com:3306/bfawu87tmfkipflno8vw
spring.datasource.username= ut3yu5hiiwpf6ve4
spring.datasource.password= zNWaYRhCvT9R3VL1Pppi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2


#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    