 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


# base Producci\u00f3n CLEVERCLOUD Enero 2022
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://uvmpf4mxpwhps6gm:OQuo2AdVSDCyDAIqiRho@bohk2kvzsodiqieuctfs-mysql.services.clever-cloud.com:3306/bohk2kvzsodiqieuctfs
#spring.datasource.username= uvmpf4mxpwhps6gm
#spring.datasource.password= OQuo2AdVSDCyDAIqiRho
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#base de datos Enero 2023
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ukvr7z7xwfzuecwv:32C7kHTAEGk3K9lhZfGN@bhs1agdzgajtk3x8t2og-mysql.services.clever-cloud.com:3306/bhs1agdzgajtk3x8t2og
spring.datasource.username= ukvr7z7xwfzuecwv
spring.datasource.password=  32C7kHTAEGk3K9lhZfGN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#base CLEVERCLOUD BACKENDGAG
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url= jdbc:mysql://u9vvprmtftzfnhob:Vdkca1qWvVFsgXuo0SUd@bhxnpdwyrea1m8ogdqpn-mysql.services.clever-cloud.com:3306/bhxnpdwyrea1m8ogdqpn
#spring.datasource.username= u9vvprmtftzfnhob
#spring.datasource.password=  Vdkca1qWvVFsgXuo0SUd




#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    