 #Ambientes locales, es decir de prueba
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
 #spring.datasource.url=jdbc:mysql://localhost:3306/practica_con_mgb?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=

#base de datos Enero2022
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uvmpf4mxpwhps6gm:OQuo2AdVSDCyDAIqiRho@bohk2kvzsodiqieuctfs-mysql.services.clever-cloud.com:3306/bohk2kvzsodiqieuctfs
spring.datasource.username=uvmpf4mxpwhps6gm
spring.datasource.password= OQuo2AdVSDCyDAIqiRho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=2








#JSON WEB TOKEN
jwt.secret = secret
jwt.expiration =3600    